<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>

    <material name="gray" >
        <color rgba="0.8 0.8 0.8 1" />
    </material>

    <material name="dark_gray">
        <color rgba="0.3 0.3 0.3 1" />
    </material>

    <material name="chassis_grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="wheel_grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <xacro:macro name="box_inertial" params="mass size origin_xyz origin_rpy" >
        <xacro:property name="m" value="${mass}" />
        <xacro:property name="x" value="${float(size.split()[0])}" />
        <xacro:property name="y" value="${float(size.split()[1])}" />
        <xacro:property name="z" value="${float(size.split()[2])}" />
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <inertia ixx="${(m / 12) * (y ** 2 + z ** 2)}" ixy="0" ixz="0"
                     iyy="${(m / 12) * (x ** 2 + z ** 2)}" iyz="0"
                     izz="${(m / 12) * (x ** 2 + y ** 2)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertial" params="mass radius length origin_xyz origin_rpy">
        <xacro:property name="m" value="${mass}"/>
        <xacro:property name="r" value="${radius}"/>
        <xacro:property name="l" value="${length}"/>
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <inertia ixx="${(m / 12) * (3 * r ** 2 + l ** 2)}" ixy="0" ixz="0"
                     iyy="${(m / 12) * (3 * r ** 2 + l ** 2)}" iyz="0"
                     izz="${(m / 2) * (r ** 2)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertial" params="mass radius origin_xyz origin_rpy">
        <xacro:property name="m" value="${mass}"/>
        <xacro:property name="r" value="${radius}"/>
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <inertia ixx="${(2 * m / 5) * (r ** 2)}" ixy="0" ixz="0"
                     iyy="${(2 * m / 5) * (r ** 2)}" iyz="0"
                     izz="${(2 * m / 5) * (r ** 2)}" />
        </inertial>
    </xacro:macro>
</robot>