<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="MobileRobotVelocityHardwareSystem" type="system" >

        <xacro:if value="$(arg is_gz)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:if>

        <xacro:unless value="$(arg is_gz)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:unless>

        <joint name="base_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">+2</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="base_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">+2</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>
</robot>