<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="base_zed_camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="zed_camera_link" />
        <origin xyz="0.4 0.03 0.11" rpy="0 0 0"/>
    </joint>

    <link name="zed_camera_link">
        <visual>
            <origin xyz="0 -0.1 0" rpy="0 0 1.5708"/>
            <geometry>
                <mesh filename="package://mobile_robot_description/meshes/zed.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="Gray">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <!-- <collision>
            <origin xyz="0 -0.1 0" rpy="0 0 1.5708"/>
            <geometry>
                <mesh filename="package://mobile_robot_description/meshes/zed.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision> -->
    </link>

    <joint name="zed_camera_optical_joint" type="fixed">
        <parent link="zed_camera_link"/>
        <child link="zed_left_optical_frame"/>
        <origin xyz="0.0 0.05 0.02" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <link name="zed_left_optical_frame">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.01"/>
            </geometry>
            <material name="camera_frame">
                <color rgba="0.0 1.0 0.0 1.0"/>
            </material>
        </visual> 
        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.01"/>
            </geometry>
        </collision> -->
    </link>

    <joint name="zed_camera_right_optical_joint" type="fixed">
        <parent link="zed_camera_link"/>
        <child link="zed_right_optical_frame"/>
        <origin xyz="0 -0.05 0.02" rpy="-1.5708 3.1416 -1.5708"/>
    </joint>

    <link name="zed_right_optical_frame">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.01"/>
            </geometry>
            <material name="camera_frame">
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual> 
        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.01"/>
            </geometry>
        </collision> -->
    </link>

    <gazebo>
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system" >
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="zed_camera_link">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <optical_fram_id>zed_left_optical_frame</optical_fram_id>
            </camera>
            <frame_id>zed_left_optical_frame</frame_id>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>
        </sensor>
        <sensor name="depth_camera" type="depth_camera">
            <depth_camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <camera_info>
                    <width>320</width>
                    <height>240</height>
                    <K>700 0 960 0 700 540 0 0 1</K>
                    <D>0 0 0 0 0</D>
                    <distortion_model>plumb_bob</distortion_model>
                </camera_info>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_fram_id>zed_right_optical_frame</optical_fram_id>
            </depth_camera>
            <frame_id>depth_camera</frame_id>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>depth_camera</topic>
        </sensor>
    </gazebo>

</robot>